#-------------------------------------------------
#
# Project created by QtCreator 2019-03-23T16:01:19
#
#-------------------------------------------------

QT       += core gui printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = NotepadQt
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# static for static linking
CONFIG += c++11 static

SOURCES += \
    buildproject.cpp \
    eventeater.cpp \
    fileexplorer.cpp \
    lexer.cpp \
        main.cpp \
        notepadqt.cpp \
    editor.cpp \
    search.cpp \
    syntaxhl.cpp

HEADERS += \
    buildproject.h \
    eventeater.h \
    fileexplorer.h \
    lexer.h \
        notepadqt.h \
    editor.h \
    search.h \
    syntaxhl.h

RESOURCES += \
    notepadqt.qrc

RC_ICONS = nqt.ico

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
